spring.application.name=Login Validation
server.port=9011

# H2 datasource configuration
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configure Spring Security to allow access to H2 console
spring.security.enabled=false
spring.security.ignored=/**
spring.themeleaf.enabled=true
spring.themeleaf.prefix=classpath:/templates/
spring.themeleaf.suffix=.html
